###GET Home page

GET http://localhost:3001/home

###POST to add user:
POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
    "username":"Refael", 
    "email":"refael.y18@gmail.com",
    "password":"Refael@1234!r"
}

###POST to sign in user:
POST http://localhost:3001/api/auth/signin
Content-Type: application/json

{
    "email":"refael.y18@gmail.com",
    "password":"Refael@1234!r"
}

//"username":"Bruce", 
//"email":"Batman@Batcave.com",
//"password":"tomerBu@122!p"


//Boris
//borisyaakobov.y@gmail.com
//Boris3040!